I Posmelis
00:13 K? a? padariau
00:17 Nekalta sakys
00:21 A? a?ar? s?ri?
00:25 U?tvind?iau ir kris
00:29 D?l la?o vilties
00:33 Ir i?nyks nukritus
00:37 Nor?jom to paties
00:41 Bet ka?kas pakito

Priedainis
00:46 Mano kalt? vienintel?
00:50 ?irdis nesutiko pamilti
00:55 Bet a? dovanoju vilt?
00:59 ?inodamas, kad nei?sipildys

01:05 Mano kalt? vienintel?
01:09 ?irdis nesutiko pamilti
01:14 Ir dviese palik? mes laukiame
01:19 Per am?ius v?luojan?io traukinio

II Posmelis
01:25 Lijo lyg sapne
01:29 Supratau t?syk
01:33 Mes jau finale
01:35 Jei klystu ? pataisyk
01:39 K? man padaryt
01:43 Kad tik?tum tu
01:47 Jausmams ne?sakyt
01:50 Kaip beb?t graudu

Priedainis
01:54 Mano kalt? vienintel?
01:58 ?irdis nesutiko pamilti
02:02 Bet a? dovanoju vilt?
02:06 ?inodamas, kad nei?sipildys

02:13 Mano kalt? vienintel?
02:17 ?irdis nesutiko pamilti
02:22 Ir dviese palik? mes laukiame
02:26 Per am?ius v?luojan?io traukinio

Solo / Instrumentin? dalis
02:57 Mano kalt? vienintel?... (dainos pabaiga / fade out)
